<html xmlns=http://www.w3.org/1999/xhtml><head><meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <head>
        <title>LinkC项目主页</title>
        <style type="text/css">
            ul {
                background-color: #ffffff;
                border: 1px solid #ffffff;
                width: 120px;
            }
            li {
                background-color: #ffffff;
                border: 1px solid:#ffffff;
            }
        #left_frame {
            width       : 200px;
            float       : left;
            margin-top  : 12px;
            margin-right: 18px;
        }
        #right_frame {
            width       : 200px;
            float       : right;
            margin-top  : 12px;
            margin-right: 18px;
        }
        #main_content {
            width       : 70%;
            float       : left;
            margin-top  : 12px;
        }
        </style>
    </head>
    <body>
        <h1 style="margin-top:0;font-size:30;text-align:center">LinkC 轻量级的在线同步聊天软件</h1>
        <p style="font-size:17;text-align:center">开放源码，统一协议以及编程API<br/>项目持续开发中</p>
        <hr/>
        <div id="left_frame">
            <ul>
                <li> 基本信息</li>
            </ul>
        </div>
        <div id="main_content">
            <p style="font-size:15;text-align:left">
                LinkC 是一个有着完全独立的P2P协议，拥有简单的即时通讯和登陆登出功能在内的轻量级软件，LinkC提供GNU/Linux，MAC OSX，Windows下的客户端。采用Qt作为客户端的图形库，力求在不同平台上给用户统一的体验 
            </p>
            <hr/>
        </div>
        <div id="left_frame">
            <ul>
                <li> 开发进度</li>
            </ul>
        </div>
        <div id="main_content">
            <p style="font-size:15;text-align:left">
                现目前 LinkC 完成度不高。包括好友搜索，账户注册在内的一些功能还没有添加。对于不同NAT设备的通讯方式还未完备
            </p>
            <hr/>
        </div>
        <div id="left_frame">
            <ul>
                <li> 审阅代码</li>
            </ul>
        </div>
        <div id="main_content">
            <p style="font-size:15;text-align:left">
                LinkC 属于开源软件，欢迎任何人来审阅 LinkC 的代码。现目前，LinkC 的代码被托管在 <a href="https://github.com/AOSC-Dev/LinkC">Github</a> 上
            </p>
            <hr/>
        </div>
        <div id="left_frame">
            <ul>
                <li> 教学视频</li>
            </ul>
        </div>
        <div if="main_content">
            <p style="font-size:15;text-align:left">
                课1 <a href="ftp://www.linkc.org/teach_video/lesson1.html">在线</a> 课2 <a href="ftp://www.linkc.org/teach_video/lesson2.html">在线</a>
            </p>
            <hr/>
        </div>
    </body>
</html>
